# employee-self-portal

./: README.md
employee-self-portal/: .gitignore  docker-compose.yml  pom.xml
employee-self-portal/app/: pom.xml
employee-self-portal/app/src/main/java/com/imc/app/: AppApplication.java
employee-self-portal/app/src/main/java/com/imc/app/controller/: EmployeeController.java
employee-self-portal/app/src/main/java/com/imc/app/dto/: CreateEmployeeRequest.java  EmployeeResponse.java
employee-self-portal/app/src/main/java/com/imc/app/orchestrator/: EmployeeOrchestrator.java
employee-self-portal/app/src/main/java/com/imc/config/: OpenApiConfig.java
employee-self-portal/app/src/main/resources/: application.yaml  messages.properties
employee-self-portal/app/src/main/resources/db/migration/: V1__init_core_tables.sql
employee-self-portal/app/src/test/java/com/imc/app/: AppApplicationTests.java
employee-self-portal/common/: pom.xml
employee-self-portal/common/src/main/java/com/imc/config/: SecurityConfig.java
employee-self-portal/common/src/main/java/com/imc/dto/: ApiError.java  ApiMeta.java  ApiResponse.java  ErrorResponse.java  FieldViolation.java
employee-self-portal/common/src/main/java/com/imc/entity/: AuditableEntity.java
employee-self-portal/common/src/main/java/com/imc/exception/: BaseException.java
employee-self-portal/common/src/main/java/com/imc/exception/handler/: GlobalExceptionHandler.java
employee-self-portal/employee/: pom.xml
employee-self-portal/employee/src/main/java/com/imc/entity/: Employee.java  Profile.java
employee-self-portal/employee/src/main/java/com/imc/enums/: EmployeeStatus.java
employee-self-portal/employee/src/main/java/com/imc/exception/: EmployeeNotFoundException.java
employee-self-portal/employee/src/main/java/com/imc/repository/: EmployeeRepository.java
employee-self-portal/employee/src/main/java/com/imc/service/: EmployeeService.java
employee-self-portal/employee/src/main/java/com/imc/service/impl/: EmployeeServiceImpl.java
employee-self-portal/organization/: pom.xml
employee-self-portal/organization/src/main/java/com/imc/controller/: OrganizationController.java
employee-self-portal/organization/src/main/java/com/imc/dto/: OrganizationRequest.java  OrganizationResponse.java
employee-self-portal/organization/src/main/java/com/imc/entity/: Department.java  Organization.java  Role.java
employee-self-portal/organization/src/main/java/com/imc/enums/: DepartmentStatus.java  OrganizationStatus.java  OrganizationType.java
employee-self-portal/organization/src/main/java/com/imc/exception/: DepartmentNotFoundException.java  OrganizationNotFoundException.java  RoleNotFoundException.java
employee-self-portal/organization/src/main/java/com/imc/mapper/: OrganizationMapper.java
employee-self-portal/organization/src/main/java/com/imc/repository/: DepartmentRepository.java  OrganizationRepository.java  RoleRepository.java
employee-self-portal/organization/src/main/java/com/imc/service/: DepartmentService.java  OrganizationService.java  RoleService.java
employee-self-portal/organization/src/main/java/com/imc/service/impl/: DepartmentServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java
employee-self-portal/user/: pom.xml
employee-self-portal/user/src/main/java/com/imc/controller/: UserController.java
employee-self-portal/user/src/main/java/com/imc/dao/: UserDao.java
employee-self-portal/user/src/main/java/com/imc/dao/impl/: UserDaoImpl.java
employee-self-portal/user/src/main/java/com/imc/dto/: UserRequest.java  UserResponse.java
employee-self-portal/user/src/main/java/com/imc/entity/: User.java
employee-self-portal/user/src/main/java/com/imc/enums/: UserStatus.java
employee-self-portal/user/src/main/java/com/imc/exception/: DuplicateUserException.java  UserNotFoundException.java
employee-self-portal/user/src/main/java/com/imc/mapper/: UserMapper.java
employee-self-portal/user/src/main/java/com/imc/repository/: UserRepository.java
employee-self-portal/user/src/main/java/com/imc/service/: UserService.java
employee-self-portal/user/src/main/java/com/imc/service/impl/: UserServiceImpl.java
