<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imc</groupId>
		<artifactId>employee-self-portal</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<flyway.skip>false</flyway.skip>
	</properties>

	<artifactId>app</artifactId>
	<version>${parent.version}</version>
	<name>app</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.imc</groupId>
			<artifactId>common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imc</groupId>
			<artifactId>user</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imc</groupId>
			<artifactId>employee</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imc</groupId>
			<artifactId>organization</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
